[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f

[program:rsyslog]
command=/etc/init.d/rsyslog start

[program:postfix]
command=/etc/init.d/postfix start

[program:lighttpd]
command=/usr/sbin/lighttpd -f /etc/lighttpd/lighttpd.conf

[program:mailman]
command=/usr/lib/mailman/bin/mailmanctl -s start

[program:opendkim]
command=/etc/init.d/opendkim start
